kind: thanos.ftdrinternal.com/service/deployment
version: v2
metadata:
  app: address
  effort: general
  env: sdx
  labels:
    component: backend
    applicationtype: go-lang
deployment:
  service_port: 50051
  replicas: 2
  minreplicas: 2
  maxreplicas: 5
  maxsurge: 1
  maxunavailable: 1
  resources:
    requests:
      memory: "300Mi"
      cpu: "100m"
  terminationGracePeriodSeconds: 30
  healthcheck: /address/healthcheck
  akamai_switch_east: "yes"
  cache:
    type: redis
    size: "1"
  regions:
    - name: us-east
      zone: 4
  env:
    - name: ADDRESS_PORT
      value: 50051
    - name: ADDRESS_CORS_ENABLED
      value: true
    - name: LOG_CONSOLE_ENABLED
      value: true
    - name: LOG_FILE_NAME
      value: server.log
    - name: LOG_LEVEL
      value: info
    - name: ADDRESS_INSTRUMENTATION_SERVICE_NAME
      value: address-ms
    - name: ADDRESS_LOOKAHEAD_LIMIT
      value: 5
    - name: ADDRESS_SERVICE_MONGO_NAME
      type: ci
      valueFrom: ADDRESS_SERVICE_MONGO_NAME
    - name: ADDRESS_SERVICE_MONGO_USER
      type: ci
      valueFrom: ADDRESS_SERVICE_MONGO_USER
    - name: ADDRESS_SERVICE_MONGO_PASSWORD
      type: ci
      valueFrom: ADDRESS_SERVICE_MONGO_PASSWORD
    - name: ADDRESS_SERVICE_MONGO_HOST
      type: ci
      valueFrom: ADDRESS_SERVICE_MONGO_HOST
    - name: ADDRESS_SERVICE_MONGO_URI_PREFIX
      value: "mongodb+srv"
    - name: ADDRESS_SERVICE_MONGO_FLAGS
      value: "retryWrites:true,w:majority"
    - name: ADDRESS_SERVICE_MONGO_ENABLE_TRANSACTION
      value: true
    - name: ADDRESS_SERVICE_REDIS_CONNECT_TIMEOUT
      value: 50s
    - name: ADDRESS_SERVICE_REDIS_CONNECTION_INTERMITTENT_RETRY_SLEEP
      value: 5m
    - name: ADDRESS_SERVICE_REDIS_CONNECTION_RETRY_LIMIT
      value: 5
    - name: ADDRESS_SERVICE_REDIS_CONNECTION_RETRY_SLEEP
      value: 1m
    - name: ADDRESS_SERVICE_REDIS_ENABLED
      value: true
    - name: ADDRESS_SERVICE_REDIS_MAX_ACTIVE
      value: 5000
    - name: ADDRESS_SERVICE_REDIS_REQUEST_TIMEOUT
      value: 5s
    - name: ADDRESS_SERVICE_SMARTY_AUTH_ID
      type: ci
      valueFrom: ADDRESS_SERVICE_SMARTY_AUTH_ID
    - name: ADDRESS_SERVICE_SMARTY_AUTH_TOKEN
      type: ci
      valueFrom: ADDRESS_SERVICE_SMARTY_AUTH_TOKEN
    - name: ADDRESS_SERVICE_SMARTY_REQUEST_TIMEOUT
      value: 5s
    - name: ADDRESS_SERVICE_SMARTY_TYPEAHEAD_TIMEOUT
      value: 750ms
    - name: ADDRESS_SERVICE_SWITCH_API_KEY
      type: ci
      valueFrom: ADDRESS_SERVICE_SWITCH_API_KEY
    - name: ADDRESS_SERVICE_EXPERIAN_AUTH_TOKEN
      type: ci
      valueFrom: ADDRESS_SERVICE_EXPERIAN_AUTH_TOKEN
    - name: ADDRESS_SERVICE_ORACLE_USERNAME
      type: ci
      valueFrom: ADDRESS_SERVICE_ORACLE_USERNAME
    - name: ADDRESS_SERVICE_ORACLE_PASSWORD
      type: ci
      valueFrom: ADDRESS_SERVICE_ORACLE_PASSWORD
    - name: ADDRESS_SERVICE_ORACLE_HOST
      type: ci
      valueFrom: ADDRESS_SERVICE_ORACLE_HOST
    - name: ADDRESS_SERVICE_ORACLE_PORT
      type: ci
      valueFrom: ADDRESS_SERVICE_ORACLE_PORT
    - name: ADDRESS_SERVICE_ORACLE_USE_SSL
      type: ci
      valueFrom: ADDRESS_SERVICE_ORACLE_USE_SSL
    - name: ADDRESS_SERVICE_ORACLE_USE_WALLET
      type: ci
      valueFrom: ADDRESS_SERVICE_ORACLE_USE_WALLET
    - name: ADDRESS_SERVICE_ORACLE_TNS_SERVICE_NAME
      type: ci
      valueFrom: ADDRESS_SERVICE_ORACLE_TNS_SERVICE_NAME
    - name: ADDRESS_SERVICE_ORACLE_DRIVER_NAME
      type: ci
      valueFrom: ADDRESS_SERVICE_ORACLE_DRIVER_NAME
    - name: TNS_ADMIN
      type: ci
      valueFrom: TNS_ADMIN
    - name: ADDRESS_SERVICE_ORACLE_RETRY_ATTEMPT_COUNT
      type: ci
      valueFrom: ADDRESS_SERVICE_ORACLE_RETRY_ATTEMPT_COUNT
    - name: ADDRESS_SERVICE_ORACLE_RETRY_ATTEMPT_DURATION
      type: ci
      valueFrom: ADDRESS_SERVICE_ORACLE_RETRY_ATTEMPT_DURATION
    - name: ADDRESS_INSTRUMENTATION_ENABLE_ELASTIC_APM
      type: ci
      valueFrom: ADDRESS_INSTRUMENTATION_ENABLE_ELASTIC_APM
    - name: ADDRESS_INSTRUMENTATION_ELASTIC_APM_SERVER_URL
      type: ci
      valueFrom: ADDRESS_INSTRUMENTATION_ELASTIC_APM_SERVER_URL
    - name: ADDRESS_INSTRUMENTATION_ELASTIC_APM_SECRET_TOKEN
      type: ci
      valueFrom: ADDRESS_INSTRUMENTATION_ELASTIC_APM_SECRET_TOKEN
    - name: ADDRESS_INSTRUMENTATION_ELASTIC_APM_ENVIRONMENT
      type: ci
      valueFrom: ADDRESS_INSTRUMENTATION_ELASTIC_APM_ENVIRONMENT
routing:
  edge:
    hosts:
      - host:
          type: local
          name: "sandbox.apis.frontdoorhome.com"
      - host:
          type: tyk
          name: "api.sandbox.frontdoorhome.com"
    routes:
      http:
        - match:
            - uri:
                prefix: /address/v1
          gatewaySelectors:
            - local
        - match:
            - uri:
                prefix: /address/v1
          gatewaySelectors:
            - tyk
        - match:
            - uri:
                prefix: /address/
          gatewaySelectors:
            - local
        - match:
            - uri:
                prefix: /address/
          gatewaySelectors:
            - tyk
